# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

n = int(input("Введите количество элементов: "))
first = int(input("Введите значение первого элемента прогрессии: "))
step = int(input("Введите шаг: "))
print(*range(first, first + step * n, step))