...
# Задача №1
# За день машина проезжает n км. Сколько дней нужно, чтобы проехать маршрут длиной m км?
# (Нельзя пользоваться if и циклами)
...

n = int(input("Введите значение, которое машина проезжает за один день (км): "))
m = int(input("Введите значение, сколько машина проехала фактически (км): "))

# берем с минусом, чтобы не округлялось в меньшую сторону т.к. автоматически округляется в меньшую сторону (-2 меньше -1),
# а первый минус, чтобы получить положительное число
days = (-(-m // n))

print(f'Машине потребуется {days} дней, чтобы проехать расстояние, равное {m} км')