# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее # число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

n1 = int(input("Введите количество учащихся в первом классе: "))
n2 = int(input("Введите количество учащихся во втором классе: "))
n3 = int(input("Введите количество учащихся в третьем классе: "))

tables_qty = -((-n1 // 2) + (-n2 // 2) + (-n3 // 2))
print(f'Для {n1}, {n2} и {n3} учеников понадобится минимум {tables_qty} парт(ы)')