# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

lst = [int(input("Введите элемент: ")) for i in range(int(input("Введите длину списка: ")))]
print(*lst)
check_num = int(input("Введите значение искомого элемента: "))

count = 0
for i in range(len(lst)):
    if lst[i] == check_num:
        count += 1

print(f'Число {check_num} встречается в списке {count} раз')