# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

s = int(input("Сумма загаданных чисел: "))
p = int(input("Произведение загаданных чисел: "))

for num1 in range(s):
    for num2 in range(p):
        if s == num1 + num2 and p == num1 * num2:
            print(num1, num2)