# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int(input("Введите общее количество журавликов: "))
p = s//6  # минимум Петя и Сережа могут сделать по одному, значит Катя - 4, следовательно, нужно ограничить "производительность" детей
k = (s//6 * 2) * 2

if s < 6:
    print("Некорректное значение для данной задачи")
else:
    print(
        f"Из {s} журавликов: "
        f"Катя сделала: {k}, "
        f"Петя и Сережа сделали: {p}"
    )
