# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# Способ 1:
n = int(input("Введите шестизначное число: "))
first3 = 0
second3 = 0

if n // 100000 >= 10 or n // 100000 == 0:
    print("Введенное число некорректно")
else:
    # отделяем остатки в виде первых трех цифр числа и складываем их
    first3 = n // 100000 + ((n // 10000) % 10) + ((n // 1000) % 10)
    # отделяем остатки в виде вторых трех цифр числа и также их складываем
    second3 = ((n // 100) % 10) + ((n % 100) // 10) + ((n % 100) % 10)
    if first3 == second3:
        print("Билет счастливый, ешь!")
    else:
        print('Не еш подумой!')

# Способ 2:
left = n // 1000
right = n % 1000
sum_left = 0
sum_right = 0
if n // 100000 >= 10 or n // 100000 == 0:
    print("Введенное число некорректно")
else:
    while left != 0:
        sum_left += left % 10
        left //= 10
    while right != 0:
        sum_right += right % 10
        right //= 10
    if sum_left == sum_right:
        print('Билет счастливый, ешь!')
    else:
        print('Не еш подумой!')