# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза

# Input: 5 -> 5 1 6 5 9
# Output: 1 9

watermelons = int(input("Введите количество арбузов: "))
w_mass = int(input("Введите средний вес арбуза: "))
mass_min = w_mass
mass_max = w_mass

for watermelon in range(watermelons):
    w_mass = int(input(f"{watermelon + 1} арбуз: "))
    if w_mass < mass_min:
        mass_min = w_mass
    elif w_mass > mass_max:
        mass_max = w_mass

print(f'Масса самого легкого арбуза: {mass_min} кг, масса самого тяжелого арбуза: {mass_max} кг')