# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*
# 2 2
# 4

def sum(a, b):
    if b:
        return sum(a + 1, b - 1)
    else:
        return a

num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
print(f'Сумма чисел {num1} и {num2} равна {sum(num1, num2)}')