# Дан список чисел. Определите, сколько в нем встречается различных чисел.

# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

lst = [input ("Введите элемент: ") for i in range(int(input("Введите длину списка: ")))]
print(f'Уникальных значений в списке: {len(set(lst))}')