# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K – положительное число.

# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

lst = [input ("Введите элемент: ") for i in range(int(input("Введите длину списка: ")))]
print(*lst)

k = int(input("Введите значение, на которое сдвигаем последовательность: "))
if k < 0:
    k = abs(k)

for i in range(k):
    lst.insert(0, lst.pop())

print(*lst)