# Напишите программу для печати всех уникальных значений в словаре.

# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII# ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}

l_dict = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII# ":" S007 "}]

# i.values() - вытягиваем значение
# list.(...)[0] - оборачиваем это списком, чтобы достать значение, индекс 0, потому что обращаемся в каждом словаре 1 значение
# strip() - строковый метод, который чистит данные, т.к. там мусор в виде лишних пробелов (до этого мы вытянули из списка строку)
tmp = [list(i.values())[0].strip() for i in l_dict]

print(set(tmp)) # set - множество, хранит только уникальные значения

# Развернутый вид:
n_list = []
for i in l_dict:
    w_list = list(i.values())
    word = w_list[0]
    word_clear = word.strip()
    n_list.append(word_clear)

print(set(n_list))
